plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'in.projecteka'
version = '1.2.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.9'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:11.0.9'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.9'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.9'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
	implementation 'com.google.code.gson:gson:2.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation"
}
