plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.7'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'com.mgrm'
version = '1.2.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.42'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.42'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.42'
	implementation 'ch.qos.logback:logback-classic:1.5.13'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
	manifest {
		attributes (
				'Main-Class': 'com.mgrm.fidelius.FideliusApplication'
		)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation"
}
